server.port=8181

#Global
auth.secretkey=4C8kum4LxyKWYLM78sKdXrzbBjDCFyfX
auth.signaturealg=SignatureAlgorithm.HS256

# Server compression

server.compression.enabled=true

server.compression.min-response-size=2048

server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain